body {
    background: linear-gradient(90deg, rgb(252, 140, 115) 0%, rgb(139, 102, 241) 100%);
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

p {
    text-align: justify;
    font-size: 18px;
    margin: 20px 0;
}

footer {
    text-align: center;
    font-size: 20px;
    margin-top: 10px auto;
}

button {
    display: block;
    background: #DDA0DD;
    color: #131438;
    border: 1px solid #402347;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    margin: 0 auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: all 200ms ease-in-out;

}

button:hover {
    background: #402347;
    color: #DDA0DD;
    border: 1px solid #FDABA8;
    cursor: pointer;
}

.gallery {
    max-width: 600px;
    background: #F5F0FE;
    border-radius: 15px;
    padding: 20px;
    margin: 20px auto;
}

.gallery img {
    display: block;
    margin-bottom: 10px;
    width: 600px;
}

img {
    max-width: 100%;
}

.dark-theme {
    font-size: 12px;
    background: black;
    color: white;
}

.dark-theme:hover {
    background: white;
    color: black;
    padding: 6 9px;
}

.music-into-pic {
    border-radius: 10px;
    transition: all 200ms ease-in-out;
}

.music-into-pic:hover {
    filter: contrast(80%);
    transform: scale(1.15);
}

.grid {
    margin: 15px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.grid img {
    height: 100px;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    transition: all 200ms ease-in-out;
}

.grid img:hover {
    transform: scale(2)
}

.dark {
    background: black;
    color: white;
}

.dark .gallery {
    background: rgba(255, 255, 2555, 0.1)
}

.dark a {
    color: #FDABA8;
}

.new {
    text-decoration: none;
    color: #131438;
}

.dark .new {
    color: #973B1A;
}